# learn-spring-cloud-alibaba-consumer

./: README.md  pom.xml
advanced-consumer/: pom.xml
advanced-consumer/src/main/java/com/lhb/consumer/advancedconsumer/: CustomerApplication.java
advanced-consumer/src/main/java/com/lhb/consumer/advancedconsumer/controller/: TestController.java
advanced-consumer/src/main/java/com/lhb/consumer/advancedconsumer/fegin/: FeignConfiguration.java
advanced-consumer/src/main/java/com/lhb/consumer/advancedconsumer/fegin/service/: EchoService.java
advanced-consumer/src/main/java/com/lhb/consumer/advancedconsumer/fegin/service/Impl/: EchoServiceFallback.java
advanced-consumer/src/main/resources/: application.properties  degraderule.json  flowrule.json
simplest-consumer/: pom.xml
simplest-consumer/src/main/java/com/lhb/consumer/simplestconsumer/: CustomerApplication.java
simplest-consumer/src/main/java/com/lhb/consumer/simplestconsumer/controller/: TestController.java
simplest-consumer/src/main/java/com/lhb/consumer/simplestconsumer/fegin/: FeignConfiguration.java
simplest-consumer/src/main/java/com/lhb/consumer/simplestconsumer/fegin/service/: EchoService.java
simplest-consumer/src/main/java/com/lhb/consumer/simplestconsumer/fegin/service/Impl/: EchoServiceFallback.java
simplest-consumer/src/main/resources/: application.properties
