spring.application.name=advanced-consumer
server.port=18083
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# management.endpoints.web.exposure.include=*
# spring.cloud.nacos.discovery.fail-fast=true

# 开启sentinel，进行限流和熔断
feign.sentinel.enabled=true

# sentinel看板，需要额外的sentinel-client
spring.cloud.sentinel.transport.dashboard=localhost:8080

# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包。
# 也可以配置sentinel.eager=true ,取消Sentinel控制台懒加载。
spring.cloud.sentinel.eager=true

# sentinel限流策略配置
spring.cloud.sentinel.datasource.ds1.file.file=classpath: flowrule.json
spring.cloud.sentinel.datasource.ds1.file.data-type=json
spring.cloud.sentinel.datasource.ds1.file.rule-type=flow

# sentinel熔断降级策略配置
spring.cloud.sentinel.datasource.ds2.file.file=classpath: degraderule.json
spring.cloud.sentinel.datasource.ds2.file.data-type=json
spring.cloud.sentinel.datasource.ds2.file.rule-type=degrade